#language: ru

@tree

Функционал: Документ расход товара

Как Менеджер по продажам я хочу
работать с документом Расход товара 
чтобы вводить продажи   

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я подключаю профиль TestClient "Менеджер по продажам"
	И я закрываю все окна клиентского приложения
			
Сценарий: Ввод на основании Заказа
* Выбираем Заказ и вводим на основании Расход товара
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000018" |
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
* Проверка заполнения Продажи
	Тогда элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Продукты\""
	И элемент формы с именем 'Склад' стал равен "Малый"
	И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И элемент формы с именем 'Валюта' стал равен "Рубли"
	И таблица 'Товары' содержит строки:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт'  | '35,00' | '250,00'     | '8 750,00' |
		| 'Ряженка' | '55,00' | '100,00'     | '5 500,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "350"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "14 250"
		
Сценарий: Проверка заполнения полей
* Начальное заполнение
	Когда В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* Доступность Валюты
	Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	Если элемент "Валюта" доступен для редактирования Тогда
		Тогда я вызываю исключение "В невалютной организации доступно поле Валюта"
	Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	Если элемент "Валюта" не доступен для редактирования Тогда
		Тогда я вызываю исключение "По валютной организации не доступно поле Валюта"
* Заполнение табличной части (товар и услуга)
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Сапоги"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Доставка"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Заполнение Вида цен по Покупателю и пересчет Сумм
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	Тогда элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"
	И таблица 'Товары' содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Сапоги'   | '3 300,00' | '2,00'       | '6 600,00' |
		| 'Доставка' | '250,00'   | ''           | '250,00'   |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "6 850"
* Изменение Вида цен и пересчет Сумм	
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Сапоги'   | '3 500,00' | '2,00'       | '7 000,00' |
		| 'Доставка' | '300,00'   | ''           | '300,00'   |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "7 300"
* Расчет Сумм по Ценам и Количеству
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Сапоги" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "4 000,00"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"    |
		| "Доставка" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "350,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Сапоги'   | '4 000,00' | '2,00'       | '8 000,00' |
		| 'Доставка' | '350,00'   | ''           | '350,00'   |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "8 350"
	
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Сапоги" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Сапоги'   | '4 000,00' | '3,00'       | '12 000,00' |
		| 'Доставка' | '350,00'   | ''           | '350,00'    |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "12 350"
* Окончание
	И Я закрываю окно "Продажа товара (создание) *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Проверка движений по регистру продаж
* Подготовка документа (создание + отмена проведения)
	Когда подготовка и открытие документа для проверки проведения по регистрам
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
* Запоминание ссылки для последующей пометки на удаление
	И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
* Проверка движений
	И я запоминаю значение поля с именем 'Дата' как 'Дата'
	И я запоминаю значение поля с именем 'Номер' как 'Номер'
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит только указанные строки:
		| 'Период' | 'Регистратор'               | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | 'Магазин "Бытовая техника"' | 'Сапоги'   | '3,00'       | '12 000,00' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | 'Магазин "Бытовая техника"' | 'Доставка' | '1,00'       | '350,00'    |

Сценарий: Проверка движений по регистру остатков
* Подготовка документа (создание + отмена проведения)
	Когда подготовка и открытие документа для проверки проведения по регистрам
* Получаем данные отчета по регистру остатков до проведения документа
	Когда остатки по складу "Большой" по товару "Сапоги"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R6C2"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "КоличествоДо"
//	И в табличном документе "Результат" я перехожу на "1" ячеек вниз
//	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "КоличествоРяженкаДо"
	И я закрываю текущее окно
* Проведение	
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
* Запоминание ссылки для последующей пометки на удаление
	И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
* Проверка, что услуга не попала в остатки
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит только указанные строки:
		| 'Товар'  | 'Склад'   | 'Количество' |
		| 'Сапоги' | 'Большой' | '3,00'       |
* Получаем данные отчета по регистру остатков после проведения документа
	Когда остатки по складу "Большой" по товару "Сапоги"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R6C2"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "КоличествоПосле"
	И я закрываю текущее окно
* Сравнение
	Тогда выражение внутреннего языка 'Число($КоличествоДо$) - 3' имеет значение '{Число("$КоличествоПосле$")}'

Сценарий: Проверка движений по регистру взаиморасчетов с валютой рубли
* Подготовка документа (создание + отмена проведения)
	Когда подготовка и открытие документа для проверки проведения по регистрам
* Получаем данные отчета по регистру взаиморасчетам до проведения документа
	Когда взаиморасчеты по контрагенту "Магазин \"Бытовая техника\"" по валюте "Рубли"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "ВзаиморасчетыДо"
	И я закрываю текущее окно
* Проведение	
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
* Запоминание ссылки для последующей пометки на удаление
	И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
* Получаем данные отчета по регистру взаиморасчетам после проведения документа
	Когда взаиморасчеты по контрагенту "Магазин \"Бытовая техника\"" по валюте "Рубли"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "ВзаиморасчетыПосле"
	И я закрываю текущее окно
* Сравнение
	И Я запоминаю значение выражения '?(ПустаяСтрока($ВзаиморасчетыДо$), "0", $ВзаиморасчетыДо$)' в переменную "ВзаиморасчетыДо"
	И Я запоминаю значение выражения '?(ПустаяСтрока($ВзаиморасчетыПосле$), "0", $ВзаиморасчетыПосле$)' в переменную "ВзаиморасчетыПосле"
	Тогда выражение внутреннего языка 'Число($ВзаиморасчетыДо$) - 12350' имеет значение '{Число("$ВзаиморасчетыПосле$")}'

Сценарий: Проверка движений по регистру взаиморасчетов с валютой EUR
* Подготовка документа (создание + отмена проведения)
	Когда подготовка и открытие документа для проверки проведения по регистрам
* Получаем данные отчета по регистру взаиморасчетам до проведения документа
	Когда взаиморасчеты по контрагенту "Пантера АО" по валюте "EUR"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "ВзаиморасчетыДо"
	И я закрываю текущее окно
* Меняем покупателя, вид цен, организацию и валюту
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Пантера АО"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
* Проведение	
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
* Запоминание ссылки для последующей пометки на удаление
	И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
* Получаем данные отчета по регистру взаиморасчетам после проведения документа
	Когда взаиморасчеты по контрагенту "Пантера АО" по валюте "EUR"
	Тогда я запоминаю значение текущей ячейки "Результат" в переменную "ВзаиморасчетыПосле"
	И я закрываю текущее окно
* Сравнение
	И Я запоминаю значение выражения '?(ПустаяСтрока($ВзаиморасчетыДо$), "0", $ВзаиморасчетыДо$)' в переменную "ВзаиморасчетыДо"
	И Я запоминаю значение выражения '?(ПустаяСтрока($ВзаиморасчетыПосле$), "0", $ВзаиморасчетыПосле$)' в переменную "ВзаиморасчетыПосле"
	Тогда выражение внутреннего языка 'Число($ВзаиморасчетыДо$) - Число($ВзаиморасчетыПосле$) = 160.45' истинно
